:host {
    min-height: 100%;
    min-width: 100%;
    max-height: 100%;
    max-width: 100%;

    .mapouter {
        position: relative;
        text-align: right;
        height: 200px;
        width: 200px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 200px;
        width: 200px;
    }
    
    .grid {
        display: flex;
        width: 100%;
        height: 100%;

        div {
            display: flex;
        }

        .column:first-child {
            width: 60%;
            padding: 0 10px 0 0;
            .row:first-child {
                height: 70%;
                .bg-tile {
                    background-size: 100% auto;
                }
            }
            .row:last-child {
                height: 70%;
                .column {
                    .bg-tile {
                        background-size: 100% auto;
                    }
                }
                height: 30%;
            }
        }

        .column:last-child {
            width: 40%;
            padding: 0 0 0 10px;
            .row:first-child {
                height: 30%;
                .column:first-child {
                    .bg-tile {
                        background-size: 100% auto;
                    }
                }
                .column:last-child {
                    .bg-tile {
                        background-size: 100% auto;
                    }
                }
            }
            .row:last-child {
                height: 70%;
                .bg-tile {
                    background-size: 100% auto;
                }
            }
        }

        .row:first-child {
            padding: 0 0 10px 0 ;
        }
        .row:last-child {
            padding: 10px 0 0 0;
        }
        .column {
            height: 100%;
            flex-direction: column;
            .row {
                flex-direction: row;
                width: 100%;
                padding: 10px 0;
                justify-content: space-around;

                .bg-tile {
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                    background-position: center;
                    border: 1px solid black;
                    border-radius: 3px;
                    box-sizing: border-box;
                }
            }
        }
    }
    @media only screen and (max-width: 725px) {
        .grid {
            flex-direction: column;
            .column.column-responsive {
                width: 100%;
                padding: 0;
            }
            .column.column-responsive:last-child {
                flex-direction: column-reverse;
            }
        }
    }
}
